<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="pref_hotseat_qsb"
        android:title="@string/pref_hotseat_qsb_title"
        android:summary="@string/pref_hotseat_qsb_summary"
        android:defaultValue="true"
        android:persistent="true" />

</androidx.preference.PreferenceScreen>
