<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="pref_launcher_layout"
        android:title="@string/pref_launcher_layout_title"
        android:summary="@string/pref_launcher_layout_summary"
        android:entries="@array/launcher_layout_entries"
        android:entryValues="@array/launcher_layout_values"
        android:defaultValue="5_columns"
        android:persistent="true"
        launcher:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_workspace_lock"
        android:persistent="true"
        android:title="@string/settings_lock_layout_title"
        android:summaryOn="@string/settings_lock_layout_summary_on"
        android:summaryOff="@string/settings_lock_layout_summary_off" />

    <SwitchPreferenceCompat
        android:key="pref_hotseat_qsb"
        android:title="@string/pref_hotseat_qsb_title"
        android:summary="@string/pref_hotseat_qsb_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <androidx.preference.PreferenceScreen
        android:key="pref_suggestions"
        android:title="@string/pref_suggestions_title"
        android:summary="@string/pref_suggestions_summary"
        android:persistent="false">

        <SwitchPreferenceCompat
            android:key="pref_suggestions_all_apps"
            android:title="@string/suggestions_all_apps_title"
            android:summary="@string/suggestions_all_apps_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="pref_suggestions_hotseat"
            android:title="@string/suggestions_home_screen_title"
            android:summary="@string/suggestions_home_screen_summary"
            android:defaultValue="true"
            android:persistent="true" />

    </androidx.preference.PreferenceScreen>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pref_enable_minus_one"
        android:summary="@string/pref_show_google_now_summary"
        android:title="@string/title_show_google_app" />

    <SwitchPreferenceCompat
        android:key="pref_add_icon_to_home"
        android:title="@string/auto_add_shortcuts_label"
        android:summary="@string/auto_add_shortcuts_description"
        android:defaultValue="true"
        android:persistent="true"
        launcher:logIdOn="613"
        launcher:logIdOff="614" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_sleep_gesture"
        android:persistent="true"
        android:title="@string/pref_sleep_gesture_title"
        android:summary="@string/pref_sleep_gesture_summary" />

    <SwitchPreferenceCompat
        android:key="pref_desktop_show_labels"
        android:title="@string/desktop_show_labels"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreferenceCompat
        android:key="pref_allowRotation"
        android:title="@string/allow_rotation_title"
        android:summary="@string/allow_rotation_desc"
        android:defaultValue="@bool/config_allowRotation"
        android:persistent="true"
        launcher:logIdOn="615"
        launcher:logIdOff="616" />

</androidx.preference.PreferenceScreen>
