<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="pref_drawer_open_keyboard"
        android:title="@string/drawer_open_keyboard_title"
        android:summary="@string/drawer_open_keyboard_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreferenceCompat
        android:key="pref_drawer_show_labels"
        android:title="@string/drawer_show_labels"
        android:defaultValue="true"
        android:persistent="true" />

</androidx.preference.PreferenceScreen>
