<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The Android Open Source Project -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:minWidth="76dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_icon_pack_item"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon_pack_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/icon_pack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="11sp"
        android:fontFamily="google-sans-text"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center" />
</LinearLayout>
