<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The Android Open Source Project -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="1dp"
    android:paddingBottom="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/preview_icon_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/preview_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="9.5sp"
        android:fontFamily="google-sans-text"
        android:textColor="#FFFFFFFF"
        android:shadowColor="#B3000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center" />
</LinearLayout>
